## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://192.168.128.13:3306/in14b1105
spring.datasource.username = in14b1105
spring.datasource.password = 7530


### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select login, password, active from user where login=?
spring.queries.roles-query=select login, role from user where login=?
